{
    "friendlyName": "Google Pixel Fold",
    "version": 1,
    "screens": [
        {
            "width": 1080,
            "height": 2092,
            "navigationBarHeight": 132,
            "dpi": 450.0,
			"orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1080.0,
                        "height": 1996.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 505.0,
                            "y": 1989.0,
                            "width": 74.0,
                            "height": 74.0
                        }
                    ]
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 92.0,
                        "width": 960.0,
                        "height": 2566.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 502.0,
                            "y": 32.0,
                            "width": 74.0,
                            "height": 74.0
                        }
                    ]
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 92.0,
                        "y": 0.0,
                        "width": 2566.0,
                        "height": 960.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 30.0,
                            "y": 505.0,
                            "width": 74.0,
                            "height": 74.0
                        }
                    ]
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2566.0,
                        "height": 960.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 1987.0,
                            "y": 502.0,
                            "width": 74.0,
                            "height": 74.0
                        }
                    ]
                }
			],
			"presentation": {
				"name": "Phone",
				"overlayPath": "PixelFoldClosed.png",
				"borderSize": {
					"x": 101.0,
					"y": 67.0,
					"z": 58.0,
					"w": 71.0
				},
				"cornerRadius": 150.0
			}
		},
		{
            "width": 2208,
            "height": 1840,
            "dpi": 450.0,
			"presentation": {
				"name": "Tablet",
				"overlayPath": "PixelFoldOpen.png",
				"borderSize": {
					"x": 60.0,
					"y": 60.0,
					"z": 60.0,
					"w": 60.0
				},
				"cornerRadius": 150.0
			}
        }
    ],
    "systemInfo": {
        "operatingSystem": "Android"
    }
}
